SOURCES += \
    src/main.cpp \
    src/application.cpp \
    src/cell.cpp \
    src/plancloud.cpp \
    src/filecell.cpp \
    src/filtercell.cpp \
    src/xyzswitchcell.cpp \
    src/planextractioncell.cpp \
    src/planprojectioncell.cpp \
    src/hullconvexcell.cpp \
    src/custompclvisualizor.cpp \
    src/filewritingcell.cpp

HEADERS += \
    src/application.h \
    src/cell.h \
    src/plancloud.h \
    src/filecell.h \
    src/filtercell.h \
    src/xyzswitchcell.h \
    src/planextractioncell.h \
    src/planprojectioncell.h \
    src/typedefs.h \
    src/hullconvexcell.h \
    src/custompclvisualizor.h \
    src/filewritingcell.h

OTHER_FILES += \
    CMakeLists.txt
