SOURCES += \
    src/application.cpp \
    src/cell.cpp \
    src/plancloud.cpp \
    src/filecell.cpp \
    src/filtercell.cpp \
    src/xyzswitchcell.cpp \
    src/planextractioncell.cpp \
    src/planprojectioncell.cpp \
    src/hullconvexcell.cpp \
    src/custompclvisualizor.cpp \
    src/filewritingcell.cpp \
    src/orientationcell.cpp \
    src/regiongrowingsegmentationcell.cpp \
    src/visualizer.cpp \
    src/cloudtreatment.cpp \
    src/modelcalibration.cpp \
    src/passthroughfiltercell.cpp

HEADERS += \
    src/application.h \
    src/cell.h \
    src/plancloud.h \
    src/filecell.h \
    src/filtercell.h \
    src/xyzswitchcell.h \
    src/planextractioncell.h \
    src/planprojectioncell.h \
    src/typedefs.h \
    src/hullconvexcell.h \
    src/custompclvisualizor.h \
    src/filewritingcell.h \
    src/verbose.h \
    src/orientationcell.h \
    src/regiongrowingsegmentationcell.h \
    src/visualizer.h \
    src/passthroughfiltercell.h

OTHER_FILES += \
    CMakeLists.txt
