{
	"Body":"point_cloud_body",
	"Surfaces":
	[
		{
			"Name":"Surf0",
			"Origin":[3.52623, 1.16549, 0.299879],
			"Frame":[[-0.0728119, -0.0538661, 0.99589],
				[-0.0039278, 0.998548, 0.0537227],
				[-0.997338, 0, -0.0729178]],
			"Points":
			[
				{"x":-0.17346, "y":-0.969269},
				{"x":-1.19003, "y":-0.920962},
				{"x":-1.19694, "y":-0.914075},
				{"x":-1.22747, "y":-0.867085},
				{"x":-1.22756, "y":-0.842468},
				{"x":-1.21938, "y":0.102626},
				{"x":-1.20872, "y":0.332496},
				{"x":-1.17357, "y":0.683129},
				{"x":-0.993202, "y":0.819855},
				{"x":-0.951824, "y":0.824763},
				{"x":-0.567881, "y":0.831507},
				{"x":-0.217567, "y":0.824763},
				{"x":0.290451, "y":0.799827},
				{"x":1.13236, "y":0.751369},
				{"x":1.15903, "y":0.740795},
				{"x":1.16553, "y":0.734317},
				{"x":1.16938, "y":0.692105},
				{"x":1.17246, "y":0.617709},
				{"x":1.16224, "y":-0.075458},
				{"x":1.1506, "y":-0.563748},
				{"x":1.13825, "y":-0.746948},
				{"x":1.04573, "y":-0.903266},
				{"x":0.384119, "y":-0.975991},
				{"x":0.377451, "y":-0.975991}
			],
			"Material":"plastic"
		},
		{
			"Name":"Surf1",
			"Origin":[3.10293, -0.298871, 0.303497],
			"Frame":[[-0.0463243, 0.603517, 0.796003],
				[0.035063, 0.79735, -0.602498],
				[-0.998311, 0, -0.0580978]],
			"Points":
			[
				{"x":1.12575, "y":0.262587},
				{"x":1.12157, "y":0.633303},
				{"x":1.11885, "y":0.666389},
				{"x":1.11369, "y":0.697736},
				{"x":1.09452, "y":0.708185},
				{"x":0.521452, "y":0.805564},
				{"x":-0.836478, "y":0.979355},
				{"x":-1.03387, "y":0.968122},
				{"x":-1.05169, "y":0.962506},
				{"x":-1.09234, "y":0.917575},
				{"x":-1.17791, "y":0.740264},
				{"x":-1.17863, "y":0.723939},
				{"x":-1.17935, "y":0.707613},
				{"x":-1.17959, "y":0.702172},
				{"x":-1.08789, "y":0.260205},
				{"x":-0.763421, "y":-1.09267},
				{"x":-0.753725, "y":-1.12877},
				{"x":-0.647403, "y":-1.21922},
				{"x":-0.642996, "y":-1.22101},
				{"x":1.07328, "y":-1.27567},
				{"x":1.07572, "y":-1.26883},
				{"x":1.08079, "y":-1.23121},
				{"x":1.08937, "y":-1.09919},
				{"x":1.09, "y":-1.08486},
				{"x":1.1203, "y":-0.1141}
			],
			"Material":"plastic"
		},
		{
			"Name":"Surf2",
			"Origin":[2.4905, 0.284165, -0.782947],
			"Frame":[[0.955433, -0.293107, 0.0351561],
				[0.292909, 0.95608, 0.0107779],
				[-0.0367711, 0, 0.999324]],
			"Points":
			[
				{"x":-0.550671, "y":0.882531},
				{"x":-0.339839, "y":0.927557},
				{"x":0.374158, "y":1.07641},
				{"x":0.647173, "y":1.13116},
				{"x":1.03879, "y":1.20505},
				{"x":1.2704, "y":1.23739},
				{"x":1.27063, "y":1.23739},
				{"x":1.39195, "y":1.18004},
				{"x":1.24477, "y":0.452161},
				{"x":0.921596, "y":-0.230496},
				{"x":-0.53898, "y":-1.42113},
				{"x":-0.694283, "y":-1.39712},
				{"x":-0.718584, "y":-1.37508},
				{"x":-0.998315, "y":-1.08031},
				{"x":-1.07191, "y":-1.00066},
				{"x":-1.08565, "y":-0.984141},
				{"x":-1.09062, "y":-0.968799},
				{"x":-1.07062, "y":-0.871957}
			],
			"Material":"plastic"
		}
	]
}